-------------------------------------------------------------------------------
Test set: de.unibremen.swp.stundenplan.logic.TeacherManagerDataIntTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.51 sec <<< FAILURE! - in de.unibremen.swp.stundenplan.logic.TeacherManagerDataIntTest
testAddTeacherWithValidInput(de.unibremen.swp.stundenplan.logic.TeacherManagerDataIntTest)  Time elapsed: 3.51 sec  <<< FAILURE!
java.lang.AssertionError: expected null, but was:<Teacher [acronym=Tes, name=Test Tester, hpw=23,00]>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotNull(Assert.java:664)
	at org.junit.Assert.assertNull(Assert.java:646)
	at org.junit.Assert.assertNull(Assert.java:656)
	at de.unibremen.swp.stundenplan.logic.TeacherManagerDataIntTest.testAddTeacherWithValidInput(TeacherManagerDataIntTest.java:77)

